<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"> All work and no  play makes Jack a dull boy</p>
<!-- /wp:paragraph -->

<!-- wp:group -->
<div class="wp-block-group"><div class="wp-block-group__inner-container"><!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"borderRadius":7,"backgroundColor":"foreground-dark","textColor":"background"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-background-color has-foreground-dark-background-color has-text-color has-background" href="https://gamezone612434143.wordpress.com/contact-2/" style="border-radius:7px">Home</a></div>
<!-- /wp:button -->

<!-- wp:button {"borderRadius":4,"backgroundColor":"foreground-dark","textColor":"background"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-background-color has-foreground-dark-background-color has-text-color has-background" href="https://gamezone612434143.wordpress.com/contact-2/" style="border-radius:4px">Contact </a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:group -->

<!-- wp:heading {"className":"entry-title"} -->
<h2 class="entry-title"><a href="https://thegamezone6.wordpress.com/2018/11/25/the-more-you-play-the-harder-it-gets/">The more you play, the harder it gets!</a></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Childhood is an important period for forming the foundation for future health and well‐being, and there is need for new methods for these health promotion purposes. Digital games are promising methods that could cover the challenges current health promotion efforts are facing.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>The top games nowadays are:</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3>1.PUBG(player unknown’s battlegrounds)</h3>
<!-- /wp:heading -->

<!-- wp:image {"id":23} -->
<figure class="wp-block-image"><img src="https://thegamezone6.files.wordpress.com/2018/11/screenshot_20181124-1730556258575253238570214.png?w=1180" alt="" class="wp-image-23"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Player Unknown’s Battlegrounds is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.<a class="q ruhjFe NJLBac fl" href="https://en.m.wikipedia.org/wiki/PlayerUnknown's_Battlegrounds">Wikipedia</a>Initial release date:&nbsp;23 March 2017Designer:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Brendan+Greene&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEypSMquLCo0VoJw0wwMzFKKLdO0lLOTrfSTy9L1k_NzC0pLUoviyzJTUvPTE3NTrVJSizPT81KLAH56QhRFAAAA&amp;ved=2ahUKEwjIiuOJsu_eAhWKK48KHc83BloQmxMoADATegQIChA9">Brendan Greene</a>Composer:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Tom+Salta&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEypSMquLCo0VuLSz9U3MK7IMzUq0lLOTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUCCeUXpxYBALbzkXxCAAAA&amp;ved=2ahUKEwjIiuOJsu_eAhWKK48KHc83BloQmxMoADAUegQIChBA">Tom Salta</a>Developers:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Bluehole&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEypSMquLCo0VuIGcY0MzXLy0s20VLKTrfSTy9L1k_NzC0pLUoviyzJTUvPTE3NTrVJSy1Jz8gtSiwC8IkwSRAAAAA&amp;ved=2ahUKEwjIiuOJsu_eAhWKK48KHc83BloQmxMoADAWegQIChBG">Bluehole</a>,&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=PUBG+Corporation&amp;stick=H4sIAAAAAAAAAOPgE-LVT9c3NEypSMquLCo0VoJw0-KzLKvScyy0VLKTrfSTy9L1k_NzC0pLUoviyzJTUvPTE3NTrVJSy1Jz8gtSiwBPccreRgAAAA&amp;ved=2ahUKEwjIiuOJsu_eAhWKK48KHc83BloQmxMoATAWegQIChBH">PUBG Corporation</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>2.Fortnite</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":24} -->
<figure class="wp-block-image"><img src="https://thegamezone6.files.wordpress.com/2018/11/screenshot_20181124-2247204145202733147100395.png?w=1180" alt="" class="wp-image-24"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Fortnite is an online video game first released in 2017 and developed by Epic Games. It is available as separate software packages having different game modes that otherwise share the same general gameplay and game engine.&nbsp;<a class="q ruhjFe NJLBac fl" href="https://en.m.wikipedia.org/wiki/Fortnite">Wikipedia</a>Initial release date:&nbsp;25 July 2017First released:&nbsp;2017Designer:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Darren+Sugg&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3yLZMSrY0UOLVT9c3NEwyrzDOzo3P0lLOTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbVKSS3OTM9LLQIAK25ak0IAAAA&amp;ved=2ahUKEwiYpbi1su_eAhWMtY8KHf_sCvwQmxMoADAUegQICBA6">Darren Sugg</a>Engine:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Unreal+Engine+4&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3yLZMSrY0UAKzTYoz4rPitaQzyq30k_NzclKTSzLz8_TTE3NTi61S89Iz81IBDzJRjzcAAAA&amp;ved=2ahUKEwiYpbi1su_eAhWMtY8KHf_sCvwQmxMoADAVegQICBA9">Unreal Engine 4</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>3.Asphalt 8: Airborne</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":25} -->
<figure class="wp-block-image"><img src="https://thegamezone6.files.wordpress.com/2018/11/screenshot_20181124-2249096913097997800528441.png?w=1180" alt="" class="wp-image-25"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Asphalt 8: Airborne is a 2013 racing video game, developed by Gameloft Barcelona and published by Gameloft as part of the Asphalt series. It was released on August 22, 2013 for iOS and Android, November 13 for Windows 8.1 and Windows Phone 8, January 15, 2014 for BlackBerry 10. and April 5, 2015 for Tizen.&nbsp;<a class="q ruhjFe NJLBac fl" href="https://en.m.wikipedia.org/wiki/Asphalt_8:_Airborne">Wikipedia</a>Initial release date:&nbsp;22 August 2013Developer:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=gameloft&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3KK8sNClJV-IEsc1M0owstVSyk630k8vS9ZPzcwtKS1KL4ssyU1Lz0xNzU61SUstSc_ILUosAWf4Kuz8AAAA&amp;ved=2ahUKEwj4v5jtsu_eAhUBuY8KHWvIBywQmxMoADATegQIChA8">Gameloft</a>Genre:&nbsp;Racing video gamePublisher:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=gameloft&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3KK8sNClJV-IEsc1M0owstVSyk630k8vS9ZPzcwtKS1KL4ssyU1Lz0xNzU60KSpNyMoszUosAhaAZQj8AAAA&amp;ved=2ahUKEwj4v5jtsu_eAhUBuY8KHWvIBywQmxMoADAVegQIChBB">Gameloft</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>4.Clash of clans</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":26} -->
<figure class="wp-block-image"><img src="https://thegamezone6.files.wordpress.com/2018/11/screenshot_20181124-1736202861694238740915218.png?w=1180" alt="" class="wp-image-26"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Clash of Clans is a freemium mobile strategy video game developed and published by Finnish game developer Supercell. The game was released for iOS platforms on August 2, 2012, and on Google Play for Android on October 7, 2013.<a href="https://en.m.wikipedia.org/wiki/Clash_of_Clans">Wikipedia</a>Initial release date:&nbsp;2 August 2012Developer:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Supercell&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3KCvINkuqVAKzMwwzTAyLtFSyk630k8vS9ZPzcwtKS1KL4ssyU1Lz0xNzU61SUstSc_ILUosA2AEK60AAAAA&amp;ved=2ahUKEwjM-faYs-_eAhUSSo8KHeuTDPUQmxMoADATegQICxA6">Supercell</a>Publisher:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;sa=X&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Supercell&amp;stick=H4sIAAAAAAAAAOPgE-LSz9U3KCvINkuqVAKzMwwzTAyLtFSyk630k8vS9ZPzcwtKS1KL4ssyU1Lz0xNzU60KSpNyMoszUosABF8ZEkAAAAA&amp;ved=2ahUKEwjM-faYs-_eAhUSSo8KHeuTDPUQmxMoADAUegQICxA9">Supercell</a>Genre:&nbsp;Strategy video game</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>5.Vice city</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":27} -->
<figure class="wp-block-image"><img src="https://thegamezone6.files.wordpress.com/2018/11/screenshot_20181124-1733395203984235800318906.png?w=1180" alt="" class="wp-image-27"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Grand Theft Auto: Vice City is an action-adventure video game developed by Rockstar North and published by Rockstar Games. It was released on 29 October 2002 for the PlayStation 2, on 12 May 2003 for Microsoft Windows, and on 31 October 2003 for the Xbox.&nbsp;<a class="q ruhjFe NJLBac fl" href="https://en.m.wikipedia.org/wiki/Grand_Theft_Auto:_Vice_City">Wikipedia</a>Initial release date:&nbsp;27 October 2002Series:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Grand+Theft+Auto&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU1WAjNNyi2yyrUUs5Ot9JPL0vWT83MLSktSi-LLMlNS89MTc1OtilOLMlOLAelEcxk7AAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQmxMoADAUegQIBhA6">Grand Theft Auto</a>Platforms:&nbsp;Android, Microsoft Windows, PlayStation 4, PlayStation 2, Xbox, PlayStation 3,&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=grand+theft+auto:+vice+city+platforms&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU3WUs5OttJPLkvXT87PLSgtSS2KL8tMSc1PT8xNtSrISSxJyy_KBQBDutAJMgAAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQ44YBKAAwFXoECAYQPQ">MORE</a>Developers:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Rockstar+Games&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU1WgjDjTXLztFSyk630k8vS9ZPzcwtKS1KL4ssyU1Lz0xNzU61SUstSc_ILUosAc2CMTj4AAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQmxMoADAWegQIBhBA">Rockstar Games</a>,&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Rockstar+North&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU1WAjONzE2y0rRUspOt9JPL0vWT83MLSktSi-LLMlNS89MTc1OtUlLLUnPyC1KLAHGccAc-AAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQmxMoATAWegQIBhBB">Rockstar North</a>,&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=War+Drum+Studios&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU1W4tVP1zc0TDYryjDMME7TUslOttJPLkvXT87PLSgtSS2KL8tMSc1PT8xNtUpJLUvNyS9ILQIAy8W_xUIAAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQmxMoAjAWegQIBhBC">War Drum Studios</a>,&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=Rockstar+Vienna&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU1WAjMt00wMK7RUspOt9JPL0vWT83MLSktSi-LLMlNS89MTc1OtUlLLUnPyC1KLAIaE4vI-AAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQmxMoAzAWegQIBhBD">Rockstar Vienna</a>Awards:&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=BAFTA+Games+Award+for+Audio+Achievement&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU1W4gIxTXLzKkwNtGSzk630E8sTi1IgZHx5Zl5eapEVmFMMAMKv4Es4AAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQmxMoADAXegQIBhBG">BAFTA Games Award for Audio Achievement</a>,&nbsp;<a class="fl" href="https://www.google.com/search?client=ms-android-asus-tpin&amp;v=8.44.8.21.arm64&amp;biw=360&amp;bih=672&amp;hl=en-US&amp;q=BAFTA+Games+Award+for+PC&amp;stick=H4sIAAAAAAAAAOPgE-LUz9U3MMzKNU1W4gIx0yuKDMxytWSzk630E8sTi1IgZHx5Zl5eapEVmFMMAOlGrVg4AAAA&amp;sa=X&amp;ved=2ahUKEwi8kcvLs-_eAhVHgI8KHWjKAFkQmxMoATAXegQIBhBH">BAFTA Games Award for PC</a></p>
<!-- /wp:paragraph -->
